VITE_IMGUR_CLIENT_ID=4b0e9727acce569
VITE_FIREBASE_API_KEY=AIzaSyDvRlUQ-vdMPrH-i9MYRnLvp4RRRP0BsGQ
VITE_FIREBASE_AUTH_DOMAIN=graffitimap-2a080.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=graffitimap-2a080
VITE_FIREBASE_STORAGE_BUCKET=graffitimap-2a080.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=304255808903
VITE_FIREBASE_APP_ID=1:304255808903:web:0ea2262dc778d707ad0f22